# ShowCaseAPI

./: .gitignore  .gitignore.txt  ShowCaseAPI.sln
ShowCaseAPI.Identity/: ShowCaseAPI.Identity.csproj
ShowCaseAPI.Identity/Data/: ApplicationDbContext.cs
ShowCaseAPI.Identity/Migrations/: 20230922203007_ShowCaseTableCreated_FirstMigration.Designer.cs  20230922203007_ShowCaseTableCreated_FirstMigration.cs  20231006204412_PrimeiraMigration.Designer.cs  20231006204412_PrimeiraMigration.cs  20231006220242_PrimeiraMigration.Designer.cs  20231006220242_PrimeiraMigration.cs  20231006223028_RemoveFKs.Designer.cs  20231006223028_RemoveFKs.cs  20231006223230_FixFk.Designer.cs  20231006223230_FixFk.cs  20231015200049_RemoveWrongIdStoreProduct.Designer.cs  20231015200049_RemoveWrongIdStoreProduct.cs  20231015200358_FixIdStoreProduct.Designer.cs  20231015200358_FixIdStoreProduct.cs  20231015222720_PasswordSaltUser.Designer.cs  20231015222720_PasswordSaltUser.cs  20231027205209_UpdateAllTables.Designer.cs  20231027205209_UpdateAllTables.cs  20231027213250_TestNullField.Designer.cs  20231027213250_TestNullField.cs  20231027214102_NullFields.Designer.cs  20231027214102_NullFields.cs  20231027231317_RemovedNameUser.Designer.cs  20231027231317_RemovedNameUser.cs  20231108003215_descriptionProduct.Designer.cs  20231108003215_descriptionProduct.cs  20231108233019_Redirectlink.Designer.cs  20231108233019_Redirectlink.cs  ApplicationDbContextModelSnapshot.cs
ShowCaseAPI.Infra/: ShowCaseAPI.Infra.csproj
ShowCaseAPI.IoC/: Class1.cs  NativeInjectorBootStrapper.cs  ShowCaseAPI.IoC.csproj
(+78 files in other folders)
